<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/panzoom.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/css/header1.css">

    <title>HEADER</title>
</head>
<body>
    <!-- <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner">
                        <div class="logo"><img src="./assets/img/Logo.png" alt=""></div>
                        <div class="inner-header">
                                <ul class="menu">
                                    <li class="menu-item"><a href="">Home</a></li>
                                    <li class="menu-item"><a href="">About</a></li>
                                    <li class="menu-item"><a href="">Portfolio</a></li>
                                    <li class="menu-item">
                                        <a href="">Resources</a>
                                        <img src="./assets/img/Vector.png" alt="" class="img-vector">
                                    </li>
                                    <li class="menu-item"><a href="">Pricing</a></li>
                                </ul>
                            <div class="menu-item-btn">
                                <a href="" >Get started</a>
                            </div>
                            <img src="./assets/img/Vector-menu.png" alt="" class="header__toggle1" id="toggle-menu1"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- mobile header 1  -->
    <!-- <div class="mobile" id="nav-header">
        <div class="inner" >
            <div class="inner-top">
                <img src="./assets/img/Vector_close.png" alt="" class="header__close1" id="close-menu1"/>    
            </div>
            <div class="inner-header-mobile">   
                    <ul class="menu-mobile">
                        <li class="menu-item"><a href="">Home</a></li>
                        <li class="menu-item"><a href="">About</a></li>
                        <li class="menu-item"><a href="">Portfolio</a></li>
                        <li class="menu-item">
                            <a href="">Resources</a>
                            <img src="./assets/img/Vector.png" alt="" class="img-vector">
                        </li>
                        <li class="menu-item"><a href="">Pricing</a></li>
                    </ul>
                <div class="menu-item-btn">
                    <a href="" >Get started</a>
                </div>
            </div>
        </div>
    </div> -->




    <header class="header1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="header__toggle1" id="toggle-menu1" viewBox="0 0 448 512">
                            <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/>
                        </svg>
                        <div class="left">
                            <ul class="menu-left">
                                <li class="menu-item"><a href="">Home</a></li>
                                <li class="menu-item"><a href="">About</a></li>
                                <li class="menu-item"><a href="">Pricing</a></li>             
                            </ul>
                        </div>
                        <div class="logo"><img src="./assets/img/Logo.png" alt=""></div>
                        <div class="right">
                            <ul class="menu-right">
                                <li class="menu-item"><a href="">Blog</a></li>
                                <li class="menu-item"><a href="">Integrations</a></li>
                                <li class="menu-item"><a href="">Contact</a></li>             
                            </ul>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 448 512" class="data-user">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- mobile header 2 -->
    <div class="mobile" id="nav-header">
        <div class="inner1" >
            <div class="inner-top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-x-lg header_close1" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg>
            </div>
            <div class="left">
                <ul class="menu-left">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Pricing</a></li>             
                </ul>
            </div>
            <div class="right">
                <ul class="menu-right">
                    <li class="menu-item"><a href="">Blog</a></li>
                    <li class="menu-item"><a href="">Integrations</a></li>
                    <li class="menu-item"><a href="">Contact</a></li>             
                </ul>
            </div>
        </div>
    </div>



    <!-- <header class="header2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner2">
                        <div class="logo"><img src="./assets/img/Logo.png" alt=""></div>
                        <div class="inner-header2">
                            <ul class="menu">
                                <li class="menu-item"><a href="">Home</a></li>
                                <li class="menu-item"><a href="">About</a></li>
                                <li class="menu-item"><a href="">Portfolio</a></li>
                                <li class="menu-item">
                                    <a href="">Services</a>
                                    <img src="./assets/img/Vector.png" alt="" class="img-vector">
                                </li>
                                <li class="menu-item"><a href="">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="menu-btn1">
                            <div class="menu-item-btn-login">
                                <a href="" >Login</a>
                            </div>
                            <div class="menu-item-btn">
                                <a href="" >Get started</a>
                            </div>
                        </div>
                        <img src="./assets/img/Vector-menu.png" alt="" class="header__toggle1" id="toggle-menu1"/>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- mobile header3 -->
    <!-- <div class="mobile" id="nav-header">
        <div class="inner2" >
            <div class="inner-top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-x-lg header__close1" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg>
            </div>
            <div class="inner-header-mobile">   
                <ul class="menu-mobile">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Portfolio</a></li>
                    <li class="menu-item">
                        <a href="">Resources</a>
                        <img src="./assets/img/Vector.png" alt="" class="img-vector">
                    </li>
                    <li class="menu-item"><a href="">Pricing</a></li>
                </ul>
                <div class="menu-btn">
                    <div class="menu-item-btn-login">
                        <a href="" >Login</a>
                    </div>
                    <div class="menu-item-btn">
                        <a href="" >Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->



    <!-- <header class="header2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner2">
                        <div class="logo"><img src="./assets/img/Logo.png" alt=""></div>
                        <div class="inner-header2">
                            <ul class="menu">
                                <li class="menu-item"><a href="">Home</a></li>
                                <li class="menu-item"><a href="">About</a></li>
                                <li class="menu-item"><a href="">Portfolio</a></li>
                                <li class="menu-item">
                                    <a href="">Services</a>
                                    <img src="./assets/img/Vector.png" alt="" class="img-vector">
                                </li>
                                <li class="menu-item"><a href="">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="menu-btn2">
                            <div class="menu-item-btn-language ">
                                <img src="./assets/img/Flag.png" alt="" class="img1"> 
                                <a href="" class="menu-item-language">English</a>
                                <img src="./assets/img/Vector.png" alt="" class="img2">
                            </div>
                            <div class="menu-item-btn">
                                <a href="" >Get started</a>
                            </div>
                        </div>
                        <img src="./assets/img/Vector-menu.png" alt="" class="header_toggle1" id="toggle-menu1"/>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- mobile header 4 -->
    <!-- <div class="mobile" id="nav-header">
        <div class="inner2" >
            <div class="inner-top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-x-lg header_close1" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg>
            </div>
            <div class="inner-header-mobile">   
                <ul class="menu-mobile">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Portfolio</a></li>
                    <li class="menu-item">
                        <a href="">Resources</a>
                        <img src="./assets/img/Vector.png" alt="" class="img-vector">
                    </li>
                    <li class="menu-item"><a href="">Pricing</a></li>
                </ul>
                <div class="menu-btn2">
                    <div class="menu-item-btn-language ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-x-lg" viewBox="0 0 512 512">
                            <path d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z"/></svg>
                        <a href="" class="menu-item-language">Language</a>
                        <img src="./assets/img/Vector.png" alt="" class="img2">
                    </div>
                    <div class="menu-item-btn">
                        <a href="" >Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>